### ISSUE TITLE
crash by division by zero in XWindow::getPropertyInfo

### ISSUE THREAD

**Issue by huglovefan** [gerstner-hub/xwmfs#2]
these things seem to trigger the crash:

- when using `ibus`, typing in `xterm` windows opened after xwmfs was started
- opening and closing wine programs (like `winecfg` or `wine notepad`). less consistent but doesn't need ibus

here's my most consistent way to reproduce it:

1. start `ibus-daemon -drx`. don't need to select a fancy language
2. start xwmfs like `xwmfs -f ./mntpoint` so you see the output
3. start xterm from a shell like `XMODIFIERS="@im=ibus" xterm` so it uses ibus
4. type anything in the xterm window. each keypress has a chance of making xwmfs crash

xwmfs version is 0.83, my wm is xfce but this happens with i3-gaps too

output from `xwmfs -d --logger=1111` and lldb for the xterm+ibus case:

```
(...)
Debug: Querying property 40 (WM_NORMAL_HINTS) on window 0x0x5000022 (83886114)
Debug: type = 41, items = 18, format = 32
Debug: Querying property 36 (WM_CLIENT_MACHINE) on window 0x0x5000022 (83886114)
Debug: type = 31, items = 7, format = 8
Debug: Querying property 34 (WM_COMMAND) on window 0x0x5000022 (83886114)
Debug: type = 31, items = 6, format = 8
Debug: Querying property 37 (WM_ICON_NAME) on window 0x0x5000022 (83886114)
Debug: type = 31, items = 5, format = 8
Debug: Querying property 39 (WM_NAME) on window 0x0x5000022 (83886114)
Debug: type = 31, items = 11, format = 8
Debug: Property (553 (_client4)) on window 12583073 changed (0)
Debug: Property (553 (_client4)) on window 12583073 changed (1)
Debug: Property (3102 (_server155_12)) on window 83886131 changed (0)
Debug: Property (3102 (_server155_12)) on window 83886131 changed (1)
Debug: Property (555 (_client5)) on window 12583073 changed (0)
Debug: Property (555 (_client5)) on window 12583073 changed (1)
Debug: Property (3103 (_server155_13)) on window 83886131 changed (0)
Debug: Property (3103 (_server155_13)) on window 83886131 changed (1)
Debug: Property (556 (_client6)) on window 12583073 changed (0)
Debug: Property (556 (_client6)) on window 12583073 changed (1)
Debug: Property (558 (_client7)) on window 12583073 changed (0)
Debug: Property (558 (_client7)) on window 12583073 changed (1)
Debug: Property (3104 (_server155_14)) on window 83886131 changed (0)
Process 89276 stopped
* thread #4, name = 'xwmfs', stop reason = signal SIGFPE: integer divide by zero
    frame #0: 0x0000000000237540 xwmfs`xwmfs::XWindow::getPropertyInfo(this=0x00007fffe800abf8, property=0x00007ffff67cb728, info=0x00007ffff67cb750) at XWindow.cxx:432:26
   429                  xwmfs_throw(X11Exception(XDisplay::getInstance(), res));
   430          }
   431 
-> 432          info.items = bytes_left / (actual_format / 8);
   433          info.format = actual_format;
   434 
   435          XFree(prop_data);
(lldb) fr var
(xwmfs::XWindow *) this = 0x00007fffe800abf8
(const xwmfs::XAtom &) property = 0x00007ffff67cb728 (m_atom = 3104)
(xwmfs::XWindow::PropertyInfo &) info = 0x00007ffff67cb750 (type = 0, items = 0, format = 0)
(int) actual_format = 0
(unsigned long) number_items = 0
(unsigned long) bytes_left = 0
(unsigned char *) prop_data = 0x0000000000000000
(const int) res = 0
(lldb) bt
* thread #4, name = 'xwmfs', stop reason = signal SIGFPE: integer divide by zero
  * frame #0: 0x0000000000237540 xwmfs`xwmfs::XWindow::getPropertyInfo(this=0x00007fffe800abf8, property=0x00007ffff67cb728, info=0x00007ffff67cb750) at XWindow.cxx:432:26
    frame #1: 0x000000000024e68f xwmfs`xwmfs::WindowDirEntry::updateProperties(this=0x00007fffe800aae0, entry=0x00007fffe800b720) at WindowDirEntry.cxx:399:9
    frame #2: 0x000000000024f38e xwmfs`xwmfs::WindowDirEntry::update(this=0x00007fffe800aae0, spec=0x00007fffe800c4a0) at WindowDirEntry.cxx:197:3
    frame #3: 0x000000000024f231 xwmfs`xwmfs::WindowDirEntry::propertyChanged(this=0x00007fffe800aae0, changed_atom=3104, is_delete=false) at WindowDirEntry.cxx:177:3
    frame #4: 0x0000000000250a9f xwmfs`xwmfs::WindowDirEntry::update(this=0x00007fffe800aae0, changed_atom=3104) at WindowDirEntry.hxx:47:35
    frame #5: 0x000000000025d9fa xwmfs`xwmfs::WindowsRootDir::updateProperty(this=0x00007ffff00031b0, win=0x00007ffff67cbba0, changed_atom=3104) at WindowsRootDir.cxx:128:11
    frame #6: 0x00000000002453d6 xwmfs`xwmfs::Xwmfs::handleEvent(this=0x000000000026b658, ev=0x000000000026b9d8) at Xwmfs.cxx:462:17
    frame #7: 0x0000000000244eb0 xwmfs`xwmfs::Xwmfs::handlePendingEvents(this=0x000000000026b658) at Xwmfs.cxx:388:4
    frame #8: 0x0000000000244d04 xwmfs`xwmfs::Xwmfs::threadEntry(this=0x000000000026b658, t=0x000000000026b8a8) at Xwmfs.cxx:360:3
    frame #9: 0x00000000002675da xwmfs`xwmfs::Thread::posixEntry(par=0x000000000026b8a8) at Thread.cxx:71:21
    frame #10: 0x00007ffff7b5fedc libpthread.so.0`start_thread(arg=<unavailable>) at pthread_create.c:486:8
    frame #11: 0x00007ffff7a9935f libc.so.6`__clone at clone.S:95
```

the messages with `_clientXX` and `_serverXXX_XX` appear on every keypress and release in new xterm windows only. typing in old xterm windows (or new ones without ibus) doesn't make any messages

i don't know X too well so i don't really know what it means

output from opening `winecfg` (ibus not running):

```
(...)
Debug: Querying property 40 (WM_NORMAL_HINTS) on window 0x0xc00022 (12582946)
Debug: type = 41, items = 18, format = 32
Debug: Querying property 36 (WM_CLIENT_MACHINE) on window 0x0xc00022 (12582946)
Debug: type = 31, items = 7, format = 8
Debug: Querying property 34 (WM_COMMAND) on window 0x0xc00022 (12582946)
Debug: type = 31, items = 15, format = 8
Debug: Querying property 37 (WM_ICON_NAME) on window 0x0xc00022 (12582946)
Debug: type = 31, items = 5, format = 8
Debug: Querying property 39 (WM_NAME) on window 0x0xc00022 (12582946)
Debug: type = 31, items = 11, format = 8
Debug: Ignoring override_redirect window 52428801
Debug: Debug: Window 0x0x3400001 (54525953) was created!
        Parent: 0x0000x6cd (1741)
        win name = error getting win name: 0): Requested property is not existing @ x11/XWindow.cxx:494 in getProperty()

Debug: Couldn't get name for window 54525953 right away
Debug: Couldn't get desktop for window 54525953 right away
Debug: Couldn't get pid for window 54525953 right away
Debug: Couldn't get client_machine for window 54525953 right away
Process 35958 stopped
* thread #4, name = 'xwmfs', stop reason = signal SIGFPE: integer divide by zero
    frame #0: 0x0000000000237540 xwmfs`xwmfs::XWindow::getPropertyInfo(this=0x00007fffe80043f8, property=0x00007ffff67cb2f8, info=0x00007ffff67cb320) at XWindow.cxx:432:26
   429                  xwmfs_throw(X11Exception(XDisplay::getInstance(), res));
   430          }
   431 
-> 432          info.items = bytes_left / (actual_format / 8);
   433          info.format = actual_format;
   434 
   435          XFree(prop_data);
(lldb) fr var
(xwmfs::XWindow *) this = 0x00007fffe80043f8
(const xwmfs::XAtom &) property = 0x00007ffff67cb2f8 (m_atom = 978)
(xwmfs::XWindow::PropertyInfo &) info = 0x00007ffff67cb320 (type = 0, items = 0, format = 0)
(int) actual_format = 0
(unsigned long) number_items = 0
(unsigned long) bytes_left = 0
(unsigned char *) prop_data = 0x0000000000000000
(const int) res = 0
(lldb) bt
* thread #4, name = 'xwmfs', stop reason = signal SIGFPE: integer divide by zero
  * frame #0: 0x0000000000237540 xwmfs`xwmfs::XWindow::getPropertyInfo(this=0x00007fffe80043f8, property=0x00007ffff67cb2f8, info=0x00007ffff67cb320) at XWindow.cxx:432:26
    frame #1: 0x000000000024e68f xwmfs`xwmfs::WindowDirEntry::updateProperties(this=0x00007fffe80042e0, entry=0x00007fffe80052d0) at WindowDirEntry.cxx:399:9
    frame #2: 0x000000000024e0a6 xwmfs`xwmfs::WindowDirEntry::addSpecEntry(this=0x00007fffe80042e0, spec=0x00007fffe8004710) at WindowDirEntry.cxx:115:3
    frame #3: 0x000000000024da90 xwmfs`xwmfs::WindowDirEntry::addEntries(this=0x00007fffe80042e0) at WindowDirEntry.cxx:58:3
    frame #4: 0x000000000024cbb9 xwmfs`xwmfs::WindowDirEntry::WindowDirEntry(this=0x00007fffe80042e0, win=0x00007ffff67cb918, query_attrs=false) at WindowDirEntry.cxx:21:2
    frame #5: 0x000000000025d6e0 xwmfs`xwmfs::WindowsRootDir::addWindow(this=0x00007ffff00031b0, win=0x00007ffff67cb918, initial=false, is_root_win=false) at WindowsRootDir.cxx:77:21
    frame #6: 0x0000000000245b3c xwmfs`xwmfs::Xwmfs::handleCreateEvent(this=0x000000000026b658, ev=0x000000000026b9d8) at Xwmfs.cxx:586:14
    frame #7: 0x00000000002450b6 xwmfs`xwmfs::Xwmfs::handleEvent(this=0x000000000026b658, ev=0x000000000026b9d8) at Xwmfs.cxx:413:9
    frame #8: 0x0000000000244eb0 xwmfs`xwmfs::Xwmfs::handlePendingEvents(this=0x000000000026b658) at Xwmfs.cxx:388:4
    frame #9: 0x0000000000244d04 xwmfs`xwmfs::Xwmfs::threadEntry(this=0x000000000026b658, t=0x000000000026b8a8) at Xwmfs.cxx:360:3
    frame #10: 0x00000000002675da xwmfs`xwmfs::Thread::posixEntry(par=0x000000000026b8a8) at Thread.cxx:71:21
    frame #11: 0x00007ffff7b5fedc libpthread.so.0`start_thread(arg=<unavailable>) at pthread_create.c:486:8
    frame #12: 0x00007ffff7a9935f libc.so.6`__clone at clone.S:95
```

and closing a `winecfg` window:

```
(...)
Debug: Querying property 323 (_NET_WM_PID) on window 0x0x3e00001 (65011713)
Debug: type = 6, items = 1, format = 32
Debug: Querying property 310 (WM_LOCALE_NAME) on window 0x0x3e00001 (65011713)
Debug: type = 31, items = 10, format = 8
Debug: Querying property 36 (WM_CLIENT_MACHINE) on window 0x0x3e00001 (65011713)
Debug: type = 31, items = 7, format = 8
Debug: Querying property 67 (WM_CLASS) on window 0x0x3e00001 (65011713)
Debug: type = 31, items = 17, format = 8
Debug: Querying property 311 (WM_PROTOCOLS) on window 0x0x3e00001 (65011713)
Debug: type = 4, items = 3, format = 32
Debug: Property (314 (_NET_ACTIVE_WINDOW)) on window 1741 changed (0)
Debug: WinManagerDirEntry::update: update for active_window
Debug: Property update acquired for 314 (_NET_ACTIVE_WINDOW): 65011713
Warning: Window 0x010001bb (16777659) not found in hierarchy for: geometry update
Warning: Window 0x010001bb (16777659) not found in hierarchy for: geometry update
Debug: Property (978 (SELECTION_DATA)) on window 54525953 changed (0)
Debug: Querying property 978 (SELECTION_DATA) on window 0x0x3400001 (54525953)
Debug: type = 4, items = 12, format = 32
Debug: Property (978 (SELECTION_DATA)) on window 54525953 changed (1)
Debug: handleEvent: Some unknown event 33 for window 0x0000x6cd (1741) received
Info: Mapped state for window 0x0x3e00001 (65011713) changed to 0
Info: Mapped state for window 0x0x3e00001 (65011713) changed to 0
Debug: Property (40 (WM_NORMAL_HINTS)) on window 65011713 changed (0)
Debug: Querying property 410 (_NET_WM_ICON_GEOMETRY) on window 0x0x3e00001 (65011713)
Debug: type = 6, items = 4, format = 32
Debug: Querying property 316 (_NET_FRAME_EXTENTS) on window 0x0x3e00001 (65011713)
Debug: type = 6, items = 4, format = 32
Process 36178 stopped
* thread #4, name = 'xwmfs', stop reason = signal SIGFPE: integer divide by zero
    frame #0: 0x0000000000237540 xwmfs`xwmfs::XWindow::getPropertyInfo(this=0x00007fffe800b1f8, property=0x00007ffff67cb728, info=0x00007ffff67cb750) at XWindow.cxx:432:26
   429                  xwmfs_throw(X11Exception(XDisplay::getInstance(), res));
   430          }
   431 
-> 432          info.items = bytes_left / (actual_format / 8);
   433          info.format = actual_format;
   434 
   435          XFree(prop_data);
(lldb) fr var
(xwmfs::XWindow *) this = 0x00007fffe800b1f8
(const xwmfs::XAtom &) property = 0x00007ffff67cb728 (m_atom = 407)
(xwmfs::XWindow::PropertyInfo &) info = 0x00007ffff67cb750 (type = 0, items = 4, format = 32)
(int) actual_format = 0
(unsigned long) number_items = 0
(unsigned long) bytes_left = 0
(unsigned char *) prop_data = 0x0000000000000000
(const int) res = 0
(lldb) bt
* thread #4, name = 'xwmfs', stop reason = signal SIGFPE: integer divide by zero
  * frame #0: 0x0000000000237540 xwmfs`xwmfs::XWindow::getPropertyInfo(this=0x00007fffe800b1f8, property=0x00007ffff67cb728, info=0x00007ffff67cb750) at XWindow.cxx:432:26
    frame #1: 0x000000000024e68f xwmfs`xwmfs::WindowDirEntry::updateProperties(this=0x00007fffe800b0e0, entry=0x00007fffe800ca20) at WindowDirEntry.cxx:399:9
    frame #2: 0x000000000024f38e xwmfs`xwmfs::WindowDirEntry::update(this=0x00007fffe800b0e0, spec=0x00007fffe800b6a0) at WindowDirEntry.cxx:197:3
    frame #3: 0x000000000024f231 xwmfs`xwmfs::WindowDirEntry::propertyChanged(this=0x00007fffe800b0e0, changed_atom=40, is_delete=false) at WindowDirEntry.cxx:177:3
    frame #4: 0x0000000000250a9f xwmfs`xwmfs::WindowDirEntry::update(this=0x00007fffe800b0e0, changed_atom=40) at WindowDirEntry.hxx:47:35
    frame #5: 0x000000000025d9fa xwmfs`xwmfs::WindowsRootDir::updateProperty(this=0x00007ffff00031b0, win=0x00007ffff67cbba0, changed_atom=40) at WindowsRootDir.cxx:128:11
    frame #6: 0x00000000002453d6 xwmfs`xwmfs::Xwmfs::handleEvent(this=0x000000000026b658, ev=0x000000000026b9d8) at Xwmfs.cxx:462:17
    frame #7: 0x0000000000244eb0 xwmfs`xwmfs::Xwmfs::handlePendingEvents(this=0x000000000026b658) at Xwmfs.cxx:388:4
    frame #8: 0x0000000000244d04 xwmfs`xwmfs::Xwmfs::threadEntry(this=0x000000000026b658, t=0x000000000026b8a8) at Xwmfs.cxx:360:3
    frame #9: 0x00000000002675da xwmfs`xwmfs::Thread::posixEntry(par=0x000000000026b8a8) at Thread.cxx:71:21
    frame #10: 0x00007ffff7b5fedc libpthread.so.0`start_thread(arg=<unavailable>) at pthread_create.c:486:8
    frame #11: 0x00007ffff7a9935f libc.so.6`__clone at clone.S:95
```

**Comment by gerstner-hub** [comment]
Thank you for your detailed report. I think I've seen this crash myself before but never could quite reproduce it. I will have a look the next couple of days and report back.

**Comment by gerstner-hub** [comment]
In commit 1e756e98639afb0cd0323063f9c6bce0bf3ac1bf this crash should be fixed.

`ibus` (and some other programs obviously) maintains a hidden X Window with frequently changing X properties. Somehow in certain states a property disappears before it can be queried by Xwmfs. The error handling of the `XGetWindowProperty()` function is then happening asynchronously and the function returns an `actual_format` of zero, despite it looks like the function call succeeded. The code was not prepared for this and resulted in a division by zero, crashing the file system.

I will publish a minor bugfix release shortly that contains this fix.

**Comment by gerstner-hub** [comment]
So this crash should be fixed with the new release v0.84. Please reopen if any problems should remain.

I will take care of new releases in Gentoo and openSUSE distros in a while, too.
